# Created at 2025-12-06T16:16:52.275
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-12-06T16:16:52.275
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-06T16:16:52.275
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-06T16:16:52.275
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-06T16:16:52.275
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-06T16:16:52.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-06T16:16:52.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-06T16:16:52.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-12-06T16:16:52.276
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-12-06T16:16:52.276
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-12-06T16:16:52.277
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-12-06T16:16:52.277
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-12-06T16:16:52.277
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-12-06T16:16:52.277
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-12-06T16:16:52.277
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-12-06T16:16:52.277
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-12-06T16:16:52.277
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-12-06T16:16:52.278
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-12-06T16:16:52.278
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-12-06T16:16:52.278
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-12-06T16:16:52.278
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-12-06T16:16:52.278
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-12-06T16:16:52.278
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-12-06T16:16:52.278
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-12-06T16:16:52.278
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-12-06T16:16:52.278
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2025-12-06T16:16:52.278
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-12-06T16:16:52.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-12-06T16:16:52.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-06T16:16:52.278
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-06T16:16:52.278
	... 41 more

# Created at 2025-12-06T16:16:52.278
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-12-06T16:16:52.278
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-12-06T16:16:52.279
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-12-06T16:16:52.279
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-12-06T16:16:52.279
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-06T16:16:52.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-12-06T16:16:52.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-12-06T16:16:52.279
	... 42 more

# Created at 2025-12-06T16:16:52.281
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-12-06T16:16:52.281
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-06T16:16:52.281
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-06T16:16:52.281
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-06T16:16:52.281
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-06T16:16:52.281
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-06T16:16:52.281
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-12-06T16:16:52.281
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-06T16:16:52.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-06T16:16:52.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-06T16:16:52.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-06T16:16:52.282
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-12-06T16:16:52.282
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-12-06T16:16:52.282
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-12-06T16:16:52.283
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-12-06T16:16:52.283
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-12-06T16:16:52.283
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-12-06T16:16:52.283
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-12-06T16:16:52.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-12-06T16:16:52.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2025-12-06T16:16:52.283
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-12-06T16:16:52.284
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-12-06T16:16:52.284
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-12-06T16:16:52.284
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-12-06T16:16:52.284
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-12-06T16:16:52.284
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-12-06T16:16:52.284
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-12-06T16:16:52.285
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-12-06T16:16:52.285
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-12-06T16:16:52.285
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-12-06T16:16:52.285
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-12-06T16:16:52.285
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-12-06T16:16:52.285
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2025-12-06T16:16:52.285
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-06T16:16:52.285
	... 49 more

# Created at 2025-12-06T16:16:52.285
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-12-06T16:16:52.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-12-06T16:16:52.286
	... 50 more

# Created at 2025-12-06T16:16:52.286
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-12-06T16:16:52.286
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-06T16:16:52.286
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-06T16:16:52.286
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-06T16:16:52.286
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-06T16:16:52.286
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-06T16:16:52.287
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-12-06T16:16:52.287
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-06T16:16:52.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-06T16:16:52.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-06T16:16:52.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-06T16:16:52.287
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-12-06T16:16:52.287
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-12-06T16:16:52.287
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-12-06T16:16:52.287
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-12-06T16:16:52.287
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-12-06T16:16:52.287
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-12-06T16:16:52.287
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-12-06T16:16:52.287
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-12-06T16:16:52.288
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-12-06T16:16:52.288
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-12-06T16:16:52.288
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2025-12-06T16:16:52.288
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2025-12-06T16:16:52.288
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-12-06T16:16:52.288
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-12-06T16:16:52.289
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-12-06T16:16:52.289
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-12-06T16:16:52.289
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-12-06T16:16:52.289
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-12-06T16:16:52.289
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2025-12-06T16:16:52.289
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-06T16:16:52.289
	... 47 more

# Created at 2025-12-06T16:16:52.289
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-12-06T16:16:52.289
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-12-06T16:16:52.290
	... 48 more

